# my-casus-professions

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/worldofcasus/professions/: CasusProfessions.java
src/main/java/com/worldofcasus/professions/ability/: Ability.java  AbilityRequirement.java  StrengthRequirement.java
src/main/java/com/worldofcasus/professions/armorclass/: ArmorClass.java  ArmorClassCalculation.java
src/main/java/com/worldofcasus/professions/command/dnditem/: DnDItemCommand.java
src/main/java/com/worldofcasus/professions/command/node/: NodeAddItemCommand.java  NodeCommand.java  NodeCreateCommand.java  NodeDeleteCommand.java  NodeListCommand.java  NodeReloadCommand.java  NodeRemoveItemCommand.java  NodeViewCommand.java
src/main/java/com/worldofcasus/professions/command/profession/: ProfessionCommand.java  ProfessionCreateCommand.java  ProfessionListCommand.java  ProfessionResetCommand.java  ProfessionSetCommand.java  ProfessionShowCommand.java
src/main/java/com/worldofcasus/professions/command/stamina/: StaminaCommand.java  StaminaSetCommand.java
src/main/java/com/worldofcasus/professions/damage/: DamageType.java
src/main/java/com/worldofcasus/professions/database/: Database.java
src/main/java/com/worldofcasus/professions/database/jooq/: DefaultCatalog.java
src/main/java/com/worldofcasus/professions/database/jooq/casus/: Casus.java  Keys.java  Tables.java
src/main/java/com/worldofcasus/professions/database/jooq/casus/tables/: CharacterProfession.java  CharacterStamina.java  Node.java  NodeItem.java  Profession.java
src/main/java/com/worldofcasus/professions/database/jooq/casus/tables/records/: CharacterProfessionRecord.java  CharacterStaminaRecord.java  NodeItemRecord.java  NodeRecord.java  ProfessionRecord.java
src/main/java/com/worldofcasus/professions/database/table/: CharacterProfessionTable.java  CharacterStaminaTable.java  NodeItemTable.java  NodeTable.java  ProfessionTable.java  Table.java
src/main/java/com/worldofcasus/professions/distance/: Distance.java  DistanceUnit.java
src/main/java/com/worldofcasus/professions/gui/: GUI.java
src/main/java/com/worldofcasus/professions/item/: CasusItemStack.java  CasusItemType.java  ItemCategory.java  ItemService.java  Rarity.java
src/main/java/com/worldofcasus/professions/item/armor/: ArmorCategory.java  ArmorType.java
src/main/java/com/worldofcasus/professions/item/generic/: GenericItemCategory.java  GenericItemType.java
src/main/java/com/worldofcasus/professions/item/gui/: DnDItemGUI.java
src/main/java/com/worldofcasus/professions/item/interaction/: BlockedInteraction.java  DefaultInteraction.java  Interaction.java
src/main/java/com/worldofcasus/professions/item/weapon/: WeaponCategory.java  WeaponDamage.java  WeaponProperty.java  WeaponType.java
src/main/java/com/worldofcasus/professions/listener/: InventoryClickListener.java  PlayerInteractListener.java
src/main/java/com/worldofcasus/professions/money/: Currency.java  CurrencyValue.java
src/main/java/com/worldofcasus/professions/node/: Node.java  NodeId.java  NodeItem.java  NodeItemId.java  NodeService.java
src/main/java/com/worldofcasus/professions/profession/: Profession.java  ProfessionId.java  ProfessionService.java
src/main/java/com/worldofcasus/professions/roll/: Roll.java  RollPartResult.java
src/main/java/com/worldofcasus/professions/stamina/: StaminaRestoreRunnable.java  StaminaService.java
src/main/java/com/worldofcasus/professions/weight/: Weight.java  WeightUnit.java
src/main/resources/: config.yml  plugin.yml
