plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.30"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group "com.worldofcasus"
version "1.3.5"

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url "https://repo.rpkit.com/repository/maven-public/" }
}

dependencies {
    implementation group: "org.jetbrains", name: "annotations", version: "19.0.0"
    implementation group: "org.spigotmc", name: "spigot-api", version: "1.15.2-R0.1-SNAPSHOT"
    implementation group: "mysql", name: "mysql-connector-java", version: "8.0.20"
    implementation group: "com.zaxxer", name: "HikariCP", version: "3.4.5"
    implementation group: "org.ehcache", name: "ehcache", version: "3.8.1"
    implementation group: "org.jooq", name: "jooq", version: "3.14.7"
    implementation group: "org.slf4j", name: "slf4j-jdk14", version: "1.7.30"
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "1.4.30"
    implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "1.4.30"
    implementation group: "com.rpkit", name: "rpk-core", version: "1.9.1"
    implementation group: "com.rpkit", name: "rpk-core-bukkit", version: "1.9.1", classifier: "all"
    implementation group: "com.rpkit", name: "rpk-player-lib-bukkit", version: "1.9.1", classifier: "all"
    implementation group: "com.rpkit", name: "rpk-character-lib-bukkit", version: "1.9.1", classifier: "all"
    implementation group: "com.rpkit", name: "rpk-selection-lib-bukkit", version: "1.9.1", classifier: "all"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filter ReplaceTokens, tokens: [
            "version": version
    ]
}

shadowJar {
    dependencies {
        include(dependency("mysql:mysql-connector-java"))
        include(dependency("com.google.protobuf:protobuf-java"))

        include(dependency("com.zaxxer:HikariCP"))

        include(dependency("org.jooq:jooq"))
        include(dependency("org.reactivestreams:reactive-streams"))
        include(dependency("javax.xml.bind:jaxb-api"))
        include(dependency("javax.activation:javax-activation-api"))

        include(dependency("org.slf4j:slf4j-jdk14"))
        include(dependency("org.slf4j:slf4j-api"))

        include(dependency("org.ehcache:ehcache"))
        include(dependency("org.glassfish.jaxb:jaxb-runtime"))
        include(dependency("org.glassfish.jaxb:txw2"))
        include(dependency("com.sun.istack:istack-commons-runtime"))
        include(dependency("org.jvnet.staxex:stax-ex"))
        include(dependency("com.sun.xml.fastinfoset:FastInfoSet"))
        include(dependency("javax.activation:javax.activation-api"))
    }

    relocate "com.mysql", "com.worldofcasus.professions.shadow.com.mysql"
    relocate "com.google", "com.worldofcasus.professions.shadow.com.google"
    relocate "google", "com.worldofcasus.professions.shadow.google"

    relocate "com.zaxxer", "com.worldofcasus.professions.shadow.com.zaxxer"

    relocate "org.jooq", "com.worldofcasus.professions.shadow.org.jooq"
    relocate "xsd", "com.worldofcasus.professions.shadow.xsd"
    relocate "migrations", "com.worldofcasus.professions.shadow.migrations"
    relocate "org.reactivestreams", "com.worldofcasus.professions.shadow.org.reactivestreams"
    relocate "javax.xml.bind", "com.worldofcasus.professions.shadow.javax.xml.bind"
    relocate "javax.activation", "com.worldofcasus.professions.shadow.javax.activation"

    relocate "org.slf4j", "com.worldofcasus.professions.shadow.org.slf4j"

    relocate "org.ehcache", "com.worldofcasus.professions.shadow.org.ehcache"
    relocate "org.terracotta", "com.worldofcasus.professions.shadow.org.terracotta"
    relocate "com.sun.xml.bind", "com.worldofcasus.professions.shadow.com.sun.xml.bind"
    relocate "com.sun.xml.txw2", "com.worldofcasus.professions.shadow.com.sun.xml.txw2"
    relocate "com.sun.istack", "com.worldofcasus.professions.shadow.com.sun.istack"
    relocate "org.jvnet.staxex", "com.worldofcasus.professions.shadow.org.jvnet.staxex"
    relocate "com.sun.xml.fastinfoset", "com.worldofcasus.professions.shadow.com.sun.xml.fastinfoset"
    relocate "javax.activation", "com.worldofcasus.professions.shadow.javax.activation"

    mergeServiceFiles()
}

tasks.build.dependsOn tasks.shadowJar

test {
    useJUnitPlatform()
}